@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

a {
  text-decoration: none;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: "Inter", sans-serif;
  color: var(--white);
}

p {
  font-family: "Poppins", sans-serif;
  color: var(--gray);
}

button {
  font-family: "Poppins", sans-serif;
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.3s;
}

button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
  transition: all 0.4s;
}

/* ANA STİLLER*/
body {
  background-color: var(--black);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  background-color: var(--black);
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;

  padding: 20px 30px;
}

header .nav_btn {
  display: none;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav .spec_link {
  color: var(--green);
}

/* FOOTER */
footer {
  margin-top: 400px;
  padding: 20px;
}

footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  padding-left: 80px;
}

footer .links .link_area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}

footer form {
  display: flex;
  gap: 20px;
}

footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

footer form button {
  background-color: var(--green);
  white-space: nowrap;
}

/* KARŞILAMA EKRANI */
.hero {
  height: 50vh;
  background: url(/images/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero_inner {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.3px);
  -webkit-backdrop-filter: blur(3.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 500px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.hero_inner h1 {
  color: var(--green);
}
.hero_inner p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
  text-align: justify;
}
.hero_inner button:nth-child(1) {
  background: var(--green);
}

section {
  padding: 30px;
}

/* ANA İÇERİK */
#window_sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.window_sec_info {
  max-width: 450px;
  display: grid;
  gap: 30px;
}

.window_sec_info p {
  text-align: justify;
}

.window_sec_info button {
  max-height: 60px;
}

.windows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.windows .window {
  min-width: 300px;
  height: 500px;
  background: url(/images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}

/* KARTLAR ALANI */
.cards_sec_info{
  max-width: 600px;
  display: grid;
  gap: 40px;
}

.cards_sec_info p{
  text-align: justify;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card{
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}
.cards .card p{
  text-align: justify;
}

.card video{
  width: 200px;
}

/* RESPONSİVE */
@media (max-width: 1200px) {
  #window_sec {
    flex-direction: column;
    align-items: center;
  }
  .window {
    height: 300px;
  }
}

@media (max-width: 1000px) {
  footer .links {
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    row-gap: 50px;
    column-gap: 100px;
  }
  footer form {
    flex-direction: column;
  }
  footer form input {
    max-width: 200px;
  }
  .cards{
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card{
    max-width: 400px;
  }
}

@media (max-width: 800px) {
  header nav {
    display: none;
  }
  header .nav_btn {
    display: block;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 5px;
    top: 70px;
    background-color: #6a6a6a;
    padding: 20px;
    border-radius: 20px;
  }
  .hero {
    align-items: center;
    justify-content: center;
  }
  .hero_inner {
    margin: 40px;
  }
}

@media (max-width: 500px) {
  footer {
    padding: 5px;
  }
  footer .links {
    padding: 5px;
    column-gap: 50px;
  }
}

@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
